{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww14800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Each of my .r files is essentially the same. The only difference between them is the variable in the model:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cf2 Demographics_plain.R\cf0  is the model from last week\
\
\cf2 Demographics_10-15.R\cf0  adds female\
\
\cf2 Demographics_white.R\cf0  adds female and white\
\
\cf2 Demographics_extended.R\cf0  adds female, asian, black, hispanic, and indigenous\
\
\
Look for the following headers to see where I changed code:\
\
# Apply a binomial model to estimate accuracy of polls on Democratic election outcome\
\
# Apply a binomial model to estimate accuracy of polls on Republican election outcome\
\
# Feed in latest polling data to predict Biden/Trump votes in given state\
\
}